# trip-booking-saga

./: .gitignore  README.md
scripts/: docker-compose.yaml
src/Reservations.Api/: Program.cs  Reservations.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Reservations.Api/Commands/: CreateCarReservation.cs  CreateReservation.cs
src/Reservations.Api/Controllers/: ReservationsController.cs
src/Reservations.Api/Properties/: launchSettings.json
src/Reservations.Common/: Reservations.Common.csproj
src/Reservations.Common/Commands/: BookCar.cs  BookHotel.cs  CancelCarReservation.cs  CreateCarReservation.cs  CreateHotelReservation.cs  CreateReservation.cs  ICommand.cs  ICommandHandler.cs
src/Reservations.Common/Events/: BookCarRejected.cs  BookHotelRejected.cs  CancelCarReservationRejected.cs  CarBooked.cs  CarReservationCanceled.cs  CarReservationCreated.cs  CarReservationRejected.cs  CarReserved.cs  CreateCarReservationRejected.cs  CreateHotelReservationRejected.cs  HotelBooked.cs  HotelReservationCreated.cs  HotelReservationRejected.cs  HotelReserved.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs
src/Reservations.Common/Extensions/: Extensions.cs
src/Reservations.Common/Jaeger/: DefaultTracer.cs  Extensions.cs  JeagerOptions.cs  JeagerStagerMiddleware.cs
src/Reservations.Common/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  MessageNamespaceAttribute.cs  RabbitMqOptions.cs
src/Reservations.Services.CarsRental/: Program.cs  Reservations.Services.CarsRental.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Reservations.Services.CarsRental/Handlers/: BookCarHandler.cs  CancelCarReservationHandler.cs  CreateCarReservationHandler.cs
src/Reservations.Services.CarsRental/Messages/Commands/: CancelCarReservation.cs  CreateCarReservation.cs
src/Reservations.Services.CarsRental/Messages/Events/: CancelCarReservationRejected.cs  CarReservationCanceled.cs  CarReservationCreated.cs  CreateCarReservationRejected.cs
src/Reservations.Services.CarsRental/Properties/: launchSettings.json
src/Reservations.Services.Flights/: Program.cs  Reservations.Services.Flights.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Reservations.Services.Flights/Handlers/: CreateFlightReservationHandler.cs
src/Reservations.Services.Flights/Messages/Commands/: CreateFlightReservation.cs
src/Reservations.Services.Flights/Messages/Events/: CreateFlightReservationRejected.cs  FlightReservationCreated.cs
src/Reservations.Services.Flights/Properties/: launchSettings.json
src/Reservations.Services.Hotels/: Program.cs  Reservations.Services.Hotels.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Reservations.Services.Hotels/Handlers/: BookHotelHandler.cs  CancelHotelReservationHandler.cs  CreateHotelReservationHandler.cs
src/Reservations.Services.Hotels/Messages/Commands/: CancelHotelReservation.cs  CreateHotelReservation.cs
src/Reservations.Services.Hotels/Messages/Events/: CancelHotelReservationRejected.cs  CreateHotelReservationRejected.cs  HotelReservationCanceled.cs  HotelReservationCreated.cs
src/Reservations.Services.Hotels/Properties/: launchSettings.json
src/Reservations.Transactions/: Program.cs  Reservations.Transactions.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Reservations.Transactions/Handlers/: CommandHandler.cs  EventHandler.cs
src/Reservations.Transactions/Messages/Api/: CreateReservation.cs
src/Reservations.Transactions/Messages/CarsRental/Commands/: CancelCarReservation.cs  CreateCarReservation.cs
src/Reservations.Transactions/Messages/CarsRental/Events/: CancelCarReservationRejected.cs  CarReservationCanceled.cs  CarReservationCreated.cs  CreateCarReservationRejected.cs
src/Reservations.Transactions/Messages/Flights/Commands/: CreateFlightReservation.cs
src/Reservations.Transactions/Messages/Flights/Events/: CreateFlightReservationRejected.cs  FlightReservationCreated.cs
src/Reservations.Transactions/Messages/Hotels/Commands/: CancelHotelReservation.cs  CreateHotelReservation.cs
src/Reservations.Transactions/Messages/Hotels/Events/: CancelHotelReservationRejected.cs  CreateHotelReservationRejected.cs  HotelReservationCanceled.cs  HotelReservationCreated.cs
src/Reservations.Transactions/Properties/: launchSettings.json
src/Reservations.Transactions/Sagas/: SagaContext.cs  TripReservationSaga.cs
